<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Em elaboração</title>

    <!-- Fontes usadas no projeto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html">Index</a>
        <a href="perfil.html">Perfil</a>
        <a href="login.html"> Login</a>
        <a href="statusmissao.html"> Status</a>
        <a href="listaMissoesAvaliador.html">Missões</a>
        <a href="avaliaçãoMissão.html">Avaliação de missão</a>
          <i class="fa fa-bars"></i>
        </a>
    </div>

    <h1 id="titulo-status">Em elaboração</h1>

    <main class="rascunho-main">
        <div class="filter">
            <input type="search" name="filter-rascunho" id="filter-rascunho" placeholder="Pesquisar">
        </div>
        <div class="rascunho" id="rascunho">
            
        </div>
    </main>
    <script src="assets/js/rascunho.js" defer></script>
</body>
</html>